.gallery {
    background-color: white;
    width: 100%;
}

.album {
    display: grid;
    grid-template-rows: repeat(2, 253px);
    grid-template-columns: repeat(4,353px);
    grid-template-areas: "gallery1 gallery2 gallery3 gallery4" "gallery5 gallery6 gallery7 gallery8";
    justify-content: center;
    transform: translateY(100px);
}

.image-container {
    width: 350px;
    height: 250px;
    overflow: hidden;
    position: relative; 
}

.image-container img {
    transition: transform 0.3s linear;
}

.image-container img:hover {
    transform: scale(1.1);
}

.gallery .top h3 {
    color: rgb(161, 161, 161);
    position: relative;
    top: 40px;
    left: 85px;
    font-weight: 500;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
}

.gallery .top h3::after {
    content: "";
    display: inline-block;
    width: 130px;
    border-bottom: solid 1px rgb(27, 204, 142);
    position: relative;
    left: 10px;
    top: -7px;
}

.gallery .top h1 {
    color: rgb(4, 6, 120);
    position: relative;
    top: 20px;
    left: 84px;
    font-size: 28px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
}

.gallery-1 {
    width: 350px;
    height: 250px;
    grid-area: gallery1;
    cursor: pointer;
}

.gallery-2 {
    width: 350px;
    height: 250px;
    grid-area: gallery2;
    cursor: pointer;
}

.gallery-3 {    
    width: 350px;
    height: 250px;
    grid-area: gallery3;
    cursor: pointer;
}

.gallery-4 {
    width: 350px;
    height: 250px;
    grid-area: gallery4;
    cursor: pointer;
}

.gallery-5 {
    width: 350px;
    height: 250px;
    grid-area: gallery5;
    cursor: pointer;
}

.gallery-6 {
    width: 350px;
    height: 250px;
    grid-area: gallery6;
    cursor: pointer;
}

.gallery-7 {
    width: 350px;
    height: 250px;
    grid-area: gallery7;
    cursor: pointer;
}

.gallery-8 {
    width: 350px;
    height: 250px;
    grid-area: gallery8;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 90px;
    width: 100%;
    height: 590px;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.modal:target {
    display: flex;
}

.modal .close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}